{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "hi-partial.gl.joinmc.link",
          "assigned_srv": "hi-partial.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4d21785b-2f62-47f1-8989-4af95d38b8cb",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 27590,
          "port_start": 27589,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-21T22:31:18.267297Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "1086a2bb-3ad2-4ee8-a2fb-4014ae106de1",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a6994417-7234-4033-bf44-79102c6b5ef5",
          "agent_name": "from-key-6e5d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
